Phase started: unnamed (index: 0, duration: 1s) 12:24:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:24:22(-0300)

--------------------------------------
Metrics for period to: 12:24:30(-0300) (width: 1.348s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 751/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 47
  median: ...................................................................... 7
  p95: ......................................................................... 19.1
  p99: ......................................................................... 30.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 257.6
  max: ......................................................................... 729.6
  median: ...................................................................... 450.4
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 12:24:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 376/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 47
  median: ...................................................................... 7
  p95: ......................................................................... 19.1
  p99: ......................................................................... 30.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 257.6
  max: ......................................................................... 729.6
  median: ...................................................................... 450.4
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
