Phase started: unnamed (index: 0, duration: 1s) 12:23:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:23:02(-0300)

--------------------------------------
Metrics for period to: 12:23:10(-0300) (width: 1.325s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 762/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 63
  median: ...................................................................... 7
  p95: ......................................................................... 19.1
  p99: ......................................................................... 34.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 243.7
  max: ......................................................................... 648.7
  median: ...................................................................... 507.8
  p95: ......................................................................... 608
  p99: ......................................................................... 608


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 12:23:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 381/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 63
  median: ...................................................................... 7
  p95: ......................................................................... 19.1
  p99: ......................................................................... 34.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 243.7
  max: ......................................................................... 648.7
  median: ...................................................................... 507.8
  p95: ......................................................................... 608
  p99: ......................................................................... 608
